* {
    margin : 0;
    padding: 0;
}

body {
    background-color   : #efefef;
    // background-image: url(../../6.网页小作业/图片素材/Background.png);
}

.topNavigation {
    background-color: #ee7419;
    color           : #FFF;
    width           : 100%;
    display         : flex;
    height          : 56px;
    font-size       : 20px;
    justify-content : flex-start;

    .manageQues {
        padding-left   : 20px;
        display        : flex;
        align-items    : center;
        justify-content: center;
    }
}

.editQues {
    margin         : 50px 100px;
    background     : #FFF;
    width          : 80%;
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;

    .title {
        margin-top : 10px;
        width      : 80%;
        font-size  : 28px;
        font-weight: bold;

        :hover {
            background-color: #fef1e8;
        }

        .title-text {
            display        : flex;
            align-items    : center;
            justify-content: center;
            padding        : 10px;
        }
    }

    .addQues {
        width          : 90%;
        padding        : 20px 0;
        border-top     : 2px solid #eeeeee;
        border-bottom  : 2px solid #eeeeee;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin         : 20px 50px;

        .addQuesBotton {
            border: 1px solid #cfcfcf;

            .chooseQues {
                display        : flex;
                margin         : 15px 0;
                justify-content: center;

                .Ques {
                    padding   : 8px 12px;
                    background: #eeeeee;
                    border    : 1px solid #cfcfcf;
                    margin    : 0 15px;
                    text-align: center;
                }
            }

            .addtext {
                padding        : 20px;
                font-size      : 25px;
                background     : #eeeeee;
                display        : flex;
                align-items    : center;
                justify-content: center;
            }
        }
    }

    .quesList {
        :hover {
            background-color: #fef1e8;
        }

        .radioQues {
            padding       : 10px;
            display       : flex;
            flex-direction: column;

            .radioTitle {}

            .options {
                display       : flex;
                flex-direction: column;
                padding       : 10px;

                .option {
                    padding: 3px;
                }
            }

            .radio-operation {
                display        : flex;
                justify-content: flex-end;

                .operation {
                    margin: 0px 5px;
                }
            }
        }

        .checkboxQues {
            .radioTitle {}

            padding       : 10px;
            display       : flex;
            flex-direction: column;

            .options {
                display       : flex;
                flex-direction: column;
                padding       : 10px;

                .option {
                    padding: 3px;
                }
            }

            .radio-operation {
                display        : flex;
                justify-content: flex-end;

                .operation {
                    margin: 0px 5px;
                }
            }
        }

        .textQues {
            padding       : 10px;
            display       : flex;
            flex-direction: column;

            .radioTitle {
                display        : flex;
                justify-content: space-between;
            }

            .textarea {
                padding: 4px;
                margin : 15px;
                border : 1px solid #aca7a7;
                width  : 70%;
                height : 80px;
            }


            .radio-operation {
                display        : flex;
                justify-content: flex-end;

                .operation {
                    margin: 0px 5px;
                }
            }
        }
    }

    .bottom {
        width  : 100%;
        display: flex;
        padding: 20px;

        .data {
            flex           : 13;
            display        : flex;
            justify-content: flex-end;
            align-items    : center;

            .dataText {
                padding: 0 10px;
            }

            #start {}

        }

        .operation {
            flex           : 16;
            display        : flex;
            align-items    : center;
            justify-content: center;

            .saveQues {
                margin         : 0 5px;
                border-radius  : 2px;
                border         : 2px solid #e6e6e6;
                padding        : 5px;
                display        : flex;
                align-items    : center;
                justify-content: center;
            }
        }
    }
}