# 文字

China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.

Create Your Account

It is absolutely free

denis@getcraftwork.com

Create your password

SIGN UP

Boatloads of Awesome

Ready-made, customizable, HTML landing page sections

Mobile First

All modulz are built mobile-first for maximum device compatibility.

Accessibility

Support for IE8, mobile and tablet devices, screenreaders and color blind.

Fluid Typography

On different screen sizes, fonts automagically scale with the viewport.

Customization

Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.

Supportive policies for China's smart car 42

China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles. 18

Check out Features 12

Try product for Free 12

## 4.Product

Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds. 16

Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.

Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.

## 5.pic

Learn How to Improve Your Personal Business 20

Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds. 16

Choose Between Two Beautifully Designed Color Schemes. 20

China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles. #797979

## 6.crew

Our Awesome Crew 42

Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills. 18

---
$\color{#B620E0}{Question}$

Why scale to 80% is the normal size?

---
