<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- style="display: none;" -->
    <div  class="sign-up">
        <div class="container">
            <div class="top">Hello World</div>
            <div class="mid">China is speeding up strategic plan, standards, traffic rules, laws and regulations on
                accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.
            </div>
            <div class="bottom">
                <div class="bottom-top">Create Your Account</div>
                <div class="bottom-mid">It is absolutely free</div>
                <div class="bottom-bottom">
                    <input value="denis@getcraftwork.com" type="text" class="first">
                    <input placeholder="Create your password" type="text" class="first">
                    <button class="signup">SIGN UP</button>
                </div>
            </div>
        </div>
    </div>
    <div  class="page-section">
        <div class="title-small">Boatloads of Awesome</div>
        <div class="title-big">Ready-made, customizable, HTML landing page sections</div>
        <div class="container">
            <div class="single">
                <div class="left">
                    <img src="./图片素材/Check Icon.png" alt="">
                </div>
                <div class="right">
                    <div class="right-top">Mobile First</div>
                    <div class="right-bottom">All modulz are built mobile-first for maximum device compatibility.</div>
                </div>
            </div>
            <div class="single">
                <div class="left">
                    <img src="./图片素材/Iphone Icon.png" alt="">
                </div>
                <div class="right">
                    <div class="right-top">Accessibility</div>
                    <div class="right-bottom">Li said the smart car industry is able to enlarge the current car industry
                        by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of
                        cars, big data, artificial intelligence and new-energy vehicles.</div>
                </div>
            </div>
            <div class="single">
                <div class="left">
                    <img src="./图片素材/Pencil Icon.png" alt="">
                </div>
                <div class="right">
                    <div class="right-top">Fluid Typography</div>
                    <div class="right-bottom">
                        Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car
                        industry and China's auto sector will usher in a new key development stage with the improvement
                        of infrastructure, technology, policies and laws.</div>
                </div>
            </div>
            <div class="single">
                <div class="left">
                    <img src="./图片素材/Settings Icon.png" alt="">
                </div>
                <div class="right">
                    <div class="right-top">Customization</div>
                    <div class="right-bottom">All modulz are built mobile-first for maximum device compatibility.</div>
                </div>
            </div>
        </div>
    </div>
    <div  class="smart-car">
        <div class="left-container">
            <div class="left-top">Supportive policies for China's smart car</div>
            <div class="left-mid">China will come up with its own smart car standards, traffic rules, laws and
                regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent
                and Connected Vehicles.</div>
            <div class="left-bottom">
                <button class="btn1">Check out Features</button>
                <button class="btn2">Try product for Free</button>
            </div>
        </div>
        <div class="right-container">
            <div class="right-left">
                。
            </div>
            <div class="right-right">
                <img src="./图片素材/图册_屏幕.png" alt="">
            </div>
        </div>
    </div>
    <div  class="product">
        <div class="title">Try Our Awesome Products</div>
        <div class="content">
            <div class="singleContent">
                <div class="content-title">
                    <img src="./图片素材/4-1.png" alt="">
                </div>
                <div class="content-text">
                    Li Jun, a China Academy of Engineering academician and also director of the alliance's experts'
                    committee, said that China will also launch design guidance for smart cars, smart map architecture
                    and standards for test grounds.
                </div>
            </div>
            <div class="singleContent">
                <div class="content-title">
                    <img src="./图片素材/4-2.png" alt="">
                </div>
                <div class="content-text">
                    Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan
                    ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data,
                    artificial intelligence and new-energy vehicles.
                </div>
            </div>
            <div class="singleContent">
                <div class="content-title">
                    <img src="./图片素材/4-3.png" alt="">
                </div>
                <div class="content-text">
                    Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry
                    and China's auto sector will usher in a new key development stage with the improvement of
                    infrastructure, technology, policies and laws.
                </div>
            </div>
        </div>
    </div>
    <div  class="picture-text">
        <div class="top1">
            <div class="top-left">
                <img src="./图片素材/pic-1.png" alt="">
            </div>
            <div class="right">
                <div class="right-title">
                    Learn How to Improve Your Personal Business
                </div>
                <div class="right-content">
                    Li Jun, a China Academy of Engineering academician and also director of the alliance's experts'
                    committee, said that China will also launch design guidance for smart cars, smart map architecture
                    and standards for test grounds.
                </div>
            </div>
        </div>
        <div class="top2">
            <div class="top-left">
                <img src="./图片素材/pic-2.png" alt="">
            </div>
            <div class="right">
                <div class="right-title">
                    Choose Between Two Beautifully Designed Color Schemes
                </div>
                <div class="right-content">
                    China will come up with its own smart car standards, traffic rules, laws and regulations relating to
                    safety, according to the China Industry Innovation Alliance for the Intelligent and Connected
                    Vehicles.
                </div>
            </div>
        </div>
    </div>
    <div  class="crew">
        <div class="crew-top">
            <div class="top-title">Our Awesome Crew</div>
            <div class="top-content">Our unique online teaching style makes learning easy for everyone. Whether you are
                trying to land a new job, brush up on your skills.</div>
        </div>
        <div class="crew-information">
            <div class="single-people1">
                <div class="container">
                    <div class="top">Ethan Dutton</div>
                    <div class="mid">SENICR VISUAL DESIGNER</div>
                    <div class="bottom">
                        <div class="icon">
                            <img src="./图片素材/facebook.png" alt="">
                        </div>
                        <div class="icon">
                            <img src="./图片素材/twitter.png" alt="">
                        </div>
                        <div class="icon">
                            <img src="./图片素材/ins.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-people">
                <img src="./图片素材/2.png" alt="">
            </div>
            <div class="single-people">
                <img src="./图片素材/3.png" alt="">
            </div>
            <div class="single-people">
                <img src="./图片素材/4.png" alt="">
            </div>
        </div>
    </div>
    <div  class="contact">
        <div class="left">
            <div class="container">
                <div class="container-title">Fell free to Write Us</div>
                <input placeholder="E-mail" type="text" class="E-mail">
                <input placeholder="Subject" type="text" class="E-mail">
                <input placeholder="Message" type="text" class="Message">
                <botton class="send">SEND</botton>
            </div>
        </div>
        <div class="right">
            <div class="right-title">Contacts</div>
            <div class="right-content">Make any design your own using the Style Editor. Personalize fonts, colors, and
                layouts to create the custom look you want.</div>
            <div class="right-location">
                <div class="location-position">
                    <div class="img">
                        <img src="./图片素材/Map-Icon.png" alt="">
                    </div>
                    <div class="location-content">360 King Street<br>
                        Feastrvale Trevose, PA 19057 </div>
                </div>
                <div class="location-position mid">
                    <img src="./图片素材/Phone-Icon.png" alt="">
                    <div class="location-content">(755) 564-84-12</div>
                </div>
                <div class="location-position">
                    <img src="./图片素材/Mail-Icon.png" alt="">
                    <div class="location-content">youname@mail.com</div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="left">
            <div class="left-contanier">
                <div class="left-title">LEARN MORE</div>
                <div class="left-content">
                    <div class="content-single">
                        How it work
                    </div>
                    <div class="content-single">
                        How it work
                    </div>
                    <div class="content-single">
                        How it work
                    </div>
                    <div class="content-single">
                        How it work
                    </div>
                </div>
            </div>

            <div class="left-contanier">
                <div class="left-title">LEARN MORE</div>
                <div class="left-content">
                    <div class="content-single">
                        How it work
                    </div>
                    <div class="content-single">
                        How it work
                    </div>
                    <div class="content-single">
                        How it work
                    </div>
                    <div class="content-single">
                        How it work
                    </div>
                </div>
            </div>
            <div class="left-contanier">
                <div class="left-title">LEARN MORE</div>
                <div class="left-content">
                    <div class="content-single">
                        How it work
                    </div>
                    <div class="content-single">
                        How it work
                    </div>
                    <div class="content-single">
                        How it work
                    </div>
                    <div class="content-single">
                        How it work
                    </div>
                </div>
            </div>

            </div>
            <div class="right">
                <div class="right-title">
                    ENJOY YOUR LIFE
                </div>
                <div class="right-content">
                    Great web UI kit for designers, freelancers or business.
                </div>
                <div class="right-icon">
                    <div class="single-icon">
                        <img src="./图片素材/Facebook Icon.png" alt="">
                    </div>
                    <div class="single-icon">
                        <img src="./图片素材/LinkedIn Icon.png" alt="">
                    </div>
                    <div class="single-icon">
                        <img src="./图片素材/Google Icon.png" alt="">
                    </div>
                    <div class="single-icon">
                        <img src="./图片素材/Tumbler Icon.png" alt="">
                    </div>
                    <div class="single-icon">
                        <img src="./图片素材/Pinterest Icon.png" alt="">
                    </div>
                    <div class="single-icon">
                        <img src="./图片素材/twitter.png" alt="">
                    </div>
                </div>
            </div>
        </div>
</body>

</html>

<!-- style="display: none;"
style="display: none;"
style="display: none;"
style="display: none;"
style="display: none;"
style="display: none;"
style="display: none;" -->