.sign-up {
  background-image: url("图片素材/Background.png"), url("图片素材/Backgound2.png");
  width: 1600px;
  height: 950px;
}
.sign-up .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sign-up .container .top {
  padding-top: 210px;
  font-size: 62px;
  color: #FFF;
}
.sign-up .container .mid {
  padding-top: 90px;
  text-align: center;
  width: 735px;
  font-size: 20px;
  color: #d1d1cf;
}
.sign-up .container .bottom {
  margin-top: 100px;
  width: 970px;
  height: 250px;
  border: 1px solid #5f5d5b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.sign-up .container .bottom .bottom-top {
  padding-top: 60px;
  color: #fff;
  font-size: 20px;
}
.sign-up .container .bottom .bottom-mid {
  color: #5f5d5b;
  font-size: 16px;
}
.sign-up .container .bottom .bottom-bottom {
  padding-bottom: 50px;
}
.sign-up .container .bottom .bottom-bottom .first {
  font-size: 14px;
  padding-left: 25px;
  width: 290px;
  height: 50px;
  color: #fff;
  background-color: transparent;
}
.sign-up .container .bottom .bottom-bottom .signup {
  width: 125px;
  height: 50px;
}
.page-section {
  height: 710px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 50px;
}
.page-section .title-small {
  margin-top: 90px;
  font-size: 20px;
}
.page-section .title-big {
  padding-top: 50px;
  text-align: center;
  width: 800px;
  font-size: 42px;
}
.page-section .container {
  padding-top: 90px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.page-section .container .single {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 85px;
}
.page-section .container .single .left {
  background: #fff;
}
.page-section .container .single .right {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}
.page-section .container .single .right .right-top {
  font-weight: 600;
  font-size: 20px;
}
.page-section .container .single .right .right-bottom {
  padding-top: 10px;
  width: 350px;
  font-size: 16px;
}
.smart-car {
  width: 1600px;
  height: 800px;
  background-image: url("图片素材/图层1.png"), url("图片素材/图层 2.png");
  display: flex;
}
.smart-car .left-container {
  flex: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.smart-car .left-container .left-top {
  padding-top: 130px;
  width: 350px;
  font-size: 33px;
  color: #fff;
}
.smart-car .left-container .left-mid {
  padding-top: 110px;
  width: 375px;
  font-size: 18px;
  color: #d3d4d1;
}
.smart-car .left-container .left-bottom {
  display: flex;
  padding-top: 60px;
}
.smart-car .left-container .left-bottom .btn1 {
  width: 240px;
  height: 60px;
  margin-right: 30px;
}
.smart-car .left-container .left-bottom .btn2 {
  color: #d8d9d8;
  width: 240px;
  height: 60px;
  background-color: transparent;
}
.smart-car .right-container {
  flex: 3;
  border: 1px solid #9a9d9a;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  margin: 100px 0 100px 0;
  display: flex;
  justify-content: flex-end;
}
.smart-car .right-container .right-left {
  flex: 1;
  color: #fff;
  font-size: 50px;
  padding-left: 25px;
  padding-right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #808279;
}
.smart-car .right-container .right-right {
  flex: 9;
  padding-top: 30px;
}
.product {
  height: 580px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #808279;
}
.product .title {
  padding-top: 100px;
  font-size: 42px;
}
.product .content {
  padding-top: 100px;
  display: flex;
  align-content: flex-end;
  justify-content: center;
}
.product .content .singleContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 44px 0 44px;
  align-items: center;
}
.product .content .singleContent .content-text {
  padding-top: 50px;
  width: 265px;
}
.picture-text {
  border-bottom: 1px solid #808279;
  height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 120px 0;
}
.picture-text .top1 {
  display: flex;
}
.picture-text .top1 .top-left {
  flex: 9;
}
.picture-text .top1 .top-left img {
  width: 570px;
  height: 350px;
}
.picture-text .top1 .right {
  padding-left: 110px;
  flex: 7;
  display: flex;
  flex-direction: column;
}
.picture-text .top1 .right .right-title {
  padding-top: 80px;
  width: 230px;
  font-size: 20px;
}
.picture-text .top1 .right .right-content {
  padding-top: 35px;
  width: 315px;
  font-size: 16px;
  color: #797979;
}
.picture-text .top2 {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 80px;
}
.picture-text .top2 .top-left {
  flex: 9;
}
.picture-text .top2 .top-left img {
  width: 570px;
  height: 350px;
}
.picture-text .top2 .right {
  padding-right: 110px;
  flex: 7;
  display: flex;
  flex-direction: column;
}
.picture-text .top2 .right .right-title {
  padding-top: 80px;
  width: 230px;
  font-size: 20px;
}
.picture-text .top2 .right .right-content {
  padding-top: 35px;
  width: 315px;
  font-size: 16px;
  color: #797979;
}
.crew {
  border-bottom: 1px solid #808279;
  height: 1080px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.crew .crew-top {
  margin: 60px 0 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.crew .crew-top .top-title {
  font-size: 42px;
}
.crew .crew-top .top-content {
  padding-top: 35px;
  text-align: center;
  width: 720px;
  font-size: 18px;
  color: #797979;
}
.crew .crew-information {
  display: grid;
  grid-template-columns: 475px 475px;
  grid-template-rows: 340px 340px;
  gap: 30px 30px;
}
.crew .crew-information .single-people1 {
  background-image: url("图片素材/1-top.png"), url("图片素材/1.png");
}
.crew .crew-information .single-people1 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 110px;
}
.crew .crew-information .single-people1 .container .top {
  color: #FFF;
  font-size: 22px;
}
.crew .crew-information .single-people1 .container .mid {
  padding: 25px 0 35px 0;
  font-size: 15px;
  color: #8c8c8c;
}
.crew .crew-information .single-people1 .container .bottom {
  display: flex;
}
.crew .crew-information .single-people1 .container .bottom .icon {
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border: 1px solid #797979;
  border-radius: 50%;
}
.contact {
  display: flex;
  padding-bottom: 65px;
}
.contact .left {
  flex: 785;
  padding-top: 70px;
  display: flex;
  justify-content: end;
}
.contact .left .container {
  border-radius: 8px;
  border: #e7e7e7 2px solid;
  width: 470px;
  height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.contact .left .container .container-title {
  padding: 50px 0;
  font-size: 18px;
}
.contact .left .container .E-mail {
  margin-bottom: 30px;
  padding-left: 20px;
  border: 1px solid #e7e7e7;
  width: 350px;
  height: 50px;
}
.contact .left .container .Message {
  margin-bottom: 30px;
  padding-left: 20px;
  border: 1px solid #e7e7e7;
  width: 350px;
  height: 145px;
}
.contact .left .container .send {
  width: 370px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  background: #000;
}
.contact .right {
  padding-left: 130px;
  flex: 815;
  display: flex;
  flex-direction: column;
  align-items: f;
}
.contact .right .right-title {
  padding-top: 160px;
  font-size: 42px;
  font-weight: 600;
}
.contact .right .right-content {
  color: #797979;
  width: 360px;
  padding-top: 40px;
  font-size: 18px;
}
.contact .right .right-location {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.contact .right .right-location .location-position {
  font-size: 18px;
  display: flex;
}
.contact .right .right-location .location-position .location-content {
  padding-left: 20px;
  flex: 20;
}
.contact .right .right-location .mid {
  padding: 30px 0;
}
.footer {
  background-color: #000;
  height: 410px;
  display: flex;
  justify-content: flex-end;
  color: #fff;
}
.footer .left {
  padding-top: 90px;
  flex: 11;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}
.footer .left .left-contanier {
  display: flex;
  flex-direction: column;
}
.footer .left .left-contanier .left-title {
  font-size: 18px;
}
.footer .left .left-contanier .left-content .content-single {
  padding-top: 30px;
  color: #7a7a7a;
  font-size: 16px;
}
.footer .right {
  padding-top: 90px;
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer .right .right-title {
  font-size: 18px;
}
.footer .right .right-content {
  color: #7a7a7a;
  width: 265px;
  padding-left: 30px;
  padding: 40px 0px;
}
.footer .right .right-icon {
  display: flex;
}
.footer .right .right-icon .single-icon {
  color: #7a7a7a;
  padding-right: 30px;
}
* {
  margin: 0;
  padding: 0;
}
body {
  width: 1600px;
}
